name: Build everest
on:
    workflow_dispatch:

jobs:
  build:
    runs-on: ubuntu-latest
    steps:
        - name: Check out everest-utils
          uses: actions/checkout@v3
          with:
            repository:  EVerest/everest-utils
            path: everest-utils
        - name: Set up Docker Buildx
          uses: docker/setup-buildx-action@v2
        - run: find -name Dockerfile
        - name: Build and push
          uses: docker/build-push-action@v4
          with:
            file: ./everest-utils/docker/everest-docker-image/Dockerfile
            build-args: |
              REPO=https://github.com/EVerest/everest-core.git
              BRANCH=main